{
  "name": "hunnes-academy-motion-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/index.js --bundle --minify --format=iife --target=es2018 --legal-comments=none --outfile=dist/hunnes-motion.min.js",
    "watch": "esbuild src/index.js --bundle --format=iife --target=es2018 --sourcemap --outfile=dist/hunnes-motion.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakanduyar/Hunnes-Academy-motion-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/hakanduyar/Hunnes-Academy-motion-system/issues"
  },
  "homepage": "https://github.com/hakanduyar/Hunnes-Academy-motion-system#readme",
  "devDependencies": {
    "esbuild": "^0.28.2"
  },
  "dependencies": {
    "gsap": "^3.15.0"
  }
}
